# petsi-server

./: .gitignore  docker-compose.yml
account-service/: build.gradle
backend/expense-service/: .gitignore  build.gradle
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/: AccountServiceApplication.java  ExpenseServiceApplication.java
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/domain/expense/controller/: ExpenseController.java
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/domain/expense/entity/: MedicalExpense.java  Purchase.java
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/domain/expense/enums/: ProductCategory.java
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/domain/expense/repository/: MedicalExpenseRepository.java  PurchaseRepository.java
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/domain/expense/service/: ExpenseService.java  S3Service.java
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/global/client/: PetClient.java  UserClient.java
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/global/config/: AsyncConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
backend/expense-service/src/main/java/com/ssamba/petsi/expense_service/global/exception/: BusinessLogicException.java  ExceptionCode.java
backend/expense-service/src/main/resources/: application-dev.yml  application-prod.yml
backend/expense-service/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__dummy_data.sql
backend/expense-service/src/test/java/com/ssamba/petsi/expense_service/: ExpenseServiceApplicationTests.java
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/com/ssamba/petsi/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/ssamba/petsi/gateway_service/config/: SecurityConfig.java
backend/gateway-service/src/main/java/com/ssamba/petsi/gateway_service/global/: CorsConfig.java  GatewayConfig.java  HeaderFilter.java  SecurityConfig.java
backend/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/gateway-service/src/test/java/com/ssamba/petsi/gateway_service/: GatewayServiceApplicationTests.java
backend/picture-service/: .gitignore  build.gradle  settings.gradle
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/: PictureServiceApplication.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/domain/account/controller/: PictureController.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/domain/account/entity/: Picture.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/domain/account/repository/: PictureRepository.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/domain/account/service/: PictureService.java  S3Service.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/domain/picture/controller/: PictureController.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/domain/picture/entity/: Picture.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/domain/picture/repository/: PictureRepository.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/domain/picture/service/: PictureService.java  S3Service.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/global/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/global/dto/: NoticeProducerDto.java  NotificationProducerDto.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/global/exception/: BusinessLogicException.java  ExceptionCode.java
backend/picture-service/src/main/java/com/ssamba/petsi/picture_service/global/kafka/: KafkaProducer.java
backend/picture-service/src/main/resources/: application-aws.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/picture-service/src/main/resources/db/migration/: V1__Initial_setup.sql
backend/picture-service/src/test/java/com/ssamba/petsi/picture_service/: PictureServiceApplicationTests.java
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/ssamba/petsi/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/domain/user/controller/: UserController.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/domain/user/entity/: User.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/domain/user/enums/: UserStatus.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/domain/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/global/client/: PetClient.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/global/config/: KeycloakConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/global/dto/: NotificationProducerDto.java  PetCustomDto.java  PetResponseDto.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/global/exception/: BusinessLogicException.java  ExceptionCode.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/global/kafka/: KafkaProducer.java
backend/user-service/src/main/java/com/ssamba/petsi/user_service/global/util/: HttpEntityUtil.java
backend/user-service/src/main/resources/: application-dev.yml  application-prod.yml
backend/user-service/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__add_column_notification_status.sql  V2__dummy_data.sql  V3__Remove_nickname_unique.sql
backend/user-service/src/test/java/com/ssamba/petsi/user_service/: UserServiceApplicationTests.java
(+297 files in other folders)
